#province-container {
  background-color: #f2f2f2;
}

.important-metric-block {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 10px;
    padding: 15px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
    div:nth-child(1) {
      font-size: 20px;
    }
}

#province-header {
  padding: 8px;
}

#left-overview-header {
  //background-color: #f9f9f9;
  //border-radius: 5px;
  //  margin: 10px;
  //  padding: 15px;
  //  position: relative;
  //  box-shadow: 2px 2px 2px lightgrey;
  h2 {
    padding-top: 20px;
    font-size: 16px;
  }
}

#left-overview-header-container {
  padding: 5px 12px;
}

#bar-chart-graph-container, #left-overview-header-container {
    border-radius: 5px;
    background-color: #f9f9f9;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey
}

#statistic-rangeslider {
  padding: 0 8px 30px 8px;
}

#bar-chart-graph,#bar-chart-graph-container {
  height: 100%;
}

